<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKE | A Branded Shoes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">

</head>
<body>

    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow custom-navbar">
            <div class="container container-fluid">
                <div class="navbar-header">
                    <a href="" class="navbar-brand float-end">
                        <img src="img/logo.svg" alt="NIKE MAX" class="img-responsive custom-logo">
                        <span class="custom-highlight">NIKE MAX</span>
                    </a>
                    <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" class="navbar-toggler float-end" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ms-auto custom-ul">
                        <li class="nav-item custom-li">
                            <a class="nav-link active" aria-current="page" href="">Home</a>
                        </li>
                        <li class="nav-item custom-li">
                            <a href="#services" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item custom-li">
                            <a href="#products" class="nav-link">Products</a>
                        </li>
                        <li class="nav-item custom-li">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>